# spring-course

./: .gitignore  README.md
IMDB-Solution/: pom.xml
IMDB-Solution/src/main/java/pukteam/course/spring/imdb/bpp/: DuplicationValidatorBeanPostProcessor.java
IMDB-Solution/src/main/java/pukteam/course/spring/imdb/dao/: ActorDAO.java  MovieDAO.java
IMDB-Solution/src/main/java/pukteam/course/spring/imdb/main/: RunImdbExample.java
IMDB-Solution/src/main/java/pukteam/course/spring/imdb/model/: Actor.java  EgoMetrics.java  Gender.java  Genre.java  Movie.java
IMDB-Solution/src/main/resources/: actors-context.xml  app-context.xml  log4j2.xml
SpringBootDataWithMongo/: pom.xml
SpringBootDataWithMongo/src/main/java/pukteam/spring/course/mongodb/: MongoDataUpdater.java  RunApp.java
SpringBootDataWithMongo/src/main/java/pukteam/spring/course/mongodb/model/: Customer.java
SpringBootDataWithMongo/src/main/java/pukteam/spring/course/mongodb/repository/: CustomerRepository.java
SpringDataMongodb/: pom.xml
SpringDataMongodb/src/main/java/pukteam/course/spring/mongodb/: AppConfig.java  MongoApp.java
SpringDataMongodb/src/main/java/pukteam/course/spring/mongodb/model/: Person.java
annotationComponentBased/: pom.xml
annotationComponentBased/src/main/java/pukteam/course/spring/taxes/calculator/: TaxCalculator.java  TaxCalculatorImpl.java  TaxLimit.java
annotationComponentBased/src/main/resources/: main-app-context.xml  persons.properties  tax-calculator.properties  taxrates.properties
annotationConfigurationBased/: pom.xml
annotationConfigurationBased/src/main/resources/: app-context.xml
introduction/: pom.xml
introduction/src/main/java/pukteam/course/spring/di/: Main.java
introduction/src/main/java/pukteam/course/spring/di/api/: Engine.java  (+2 more)
introduction/src/main/java/pukteam/course/spring/fullcontrol/: Main.java
introduction/src/main/java/pukteam/course/spring/properties/: ConfigFile.java  MainProperties.java
introduction/src/main/java/pukteam/course/spring/springway/: SpringRunner.java
introduction/src/main/resources/: ApplicationContext.xml  app1.properties  app2.properties
xmlbased/: pom.xml
xmlbased/src/main/java/pukteam/course/spring/autowire/: A.java  AutowireMain.java  B.java  C.java
xmlbased/src/main/java/pukteam/course/spring/taxes/: CountBeansBeanFactoryPostProcessor.java
xmlbased/src/main/java/pukteam/course/spring/taxes/calculator/: TaxCalculatorFactory.java  TaxCalculatorImpl.java  TaxLimit.java
xmlbased/src/main/java/pukteam/course/spring/taxes/main/: Main.java
xmlbased/src/main/java/pukteam/course/spring/taxes/model/: Gender.java  Person.java  PersonMapBeansPostProcessor.java
xmlbased/src/main/resources/: app-context.xml  log4j2.xml
(+68 files in other folders)
