menash.age = 34
menash.gender = MALE
menash.status = MARRIED
menash.income = 4000

simcha.age = 40
simcha.gender = OTHER
simcha.status = SINGLE_PARENT
simcha.income = 40000

tikva.age = 25
tikva.gender = FEMALE
tikva.status = SINGLE
tikva.income = 10000


