lower.taxlimit.bound.income = 10000
lower.taxlimit.bound.percent = 20

middle.taxlimit.bound.income = 15000
middle.taxlimit.bound.percent = 25

upper.taxlimit.bound.income = 20000
upper.taxlimit.bound.percent = 30